60 mentors data is automated
27 mentors data is yet to be automated

Those mentors are -

Avadhesh Kumar - GU0113810053
Ashwini Kumar - GU0113810201
Abhishek Swaroop - GU0113810206
Subrata Sahana - GU0113810231
Aravendra Kr. Sharma - GU0113810254
Srinivas Arukonda - GU0113810352
Prashant Kumar - GU0113810451
Parma Nand Astya - GU0113820489
Anurag Dixit - GU0114010494
S. Vijayalakshmi - GU02137101316
S. Ghosh - GU02137101329 (subhajit ghosh)
A. K. Yadav - GU0813811848
R. P. Ojha - GU0813821816
Vivek Kumar Singh - GU1213811562
Rajesh Kumar - GU1213811566
Lalita Verma - GU1213811570
S.P.S. Chauhan - GU1213811574
Vishnu Sharma - GU1213811629
Shashi Kant Madia - GU1213811998
Praveen Mishra - GU1213812012
Jeevanandam J. - GU1213812126
Divya - GU1213812132
Preeti Verma - GU1213812144
Himanshu Pathak - GU1213812145
Jaya Sinha - GU1213812146
Shubhi Sharma - GU1213812156
Mamta Narwaria - GU1313811532